// Required
@import '../../node_modules/bootstrap/scss/functions';

// Default variable overrides
// $body-bg: #000;
// $body-color: #111;
$primary: #1b28a4;

$font-family-base: 'Nunito', sans-serif;
$font-size-base: 1.25rem;

$headings-color: #4e6b83;

// Required
@import '../../node_modules/bootstrap/scss/variables';
@import '../../node_modules/bootstrap/scss/mixins';

@import '../../node_modules/bootstrap/scss/bootstrap';

html {
	background-color: #000b22;
}

.bg-lavender {
	background-color: #d8daff;
}

.gradient-nightblue {
	background-image: linear-gradient(to bottom, #0f1b93 null, #3f75ec null);
}

.gradient-deeppurple {
	background-image: linear-gradient(to bottom, #1f1061 null, #000b22 null);
}

.gradient-pinkorange {
	background-image: linear-gradient(to top right, #fc5c7d, #ff7f41);
}

//Hide the Mobile nav on desktop
#mobileNav {
	@extend .d-md-none;
}

#mainNavbar {
	z-index: 100;
	.nav-link {
		@extend .py-3;
		display: inline-block;
		color: $white;
		position: relative;
		// @extend .px-4;
		&::after {
			content: '';
			border: none;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 5px;
			background-color: $white;
			transition-duration: 250ms;
			transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}
		&:hover {
			&::after {
				width: 100%;
			}
		}
	}
}

#mobileNav {
	padding-top: 2.1rem;

	@include media-breakpoint-up(sm) {
		padding-top: 2.6rem;
	}
}

//Styling for the navbar logo at breakpoints
.navbar-brand {
	padding: 0;
	margin-top: -0.5rem;
	margin-bottom: -0.5rem;
	margin-right: 0;

	.logo-desktop,
	.logo-tablet {
		display: none;
	}

	.logo-mobile {
		height: 75px;
		margin-bottom: -15px;
		margin-left: -($grid-gutter-width / 2);
		margin-right: 0;
	}

	@include media-breakpoint-up(sm) {
		.logo-mobile {
			margin-bottom: -17px;
			height: 80px;
		}
	}

	@include media-breakpoint-up(md) {
		.logo-mobile {
			display: none;
		}
		.logo-tablet {
			display: inline-block;
			height: 110px;
			margin-bottom: -23px;
		}
	}

	@include media-breakpoint-up(xl) {
		.logo-tablet {
			display: none;
		}

		.logo-desktop {
			display: inline-block;
			height: 110px;
			margin-bottom: -30px;
		}
	}

	// .navbar-brand-bg {
	// 	background-color: #ebebeb;
	// 	margin-left: -($grid-gutter-width / 2);
	// 	padding: 0.5rem 1rem;
	// 	margin-bottom: -0.4rem;

	// 	img {
	// 		width: 200px;
	// 		height: 46px;
	// 	}
	// }

	// @include media-breakpoint-up(sm) {
	// 	.navbar-brand-bg {
	// 		padding: 0.8rem 1.5rem;
	// 		margin-bottom: -1.7rem;

	// 		img {
	// 			width: 280px;
	// 			height: 60px;
	// 		}
	// 	}
	// }

	// @include media-breakpoint-up(md) {
	// 	.navbar-brand-bg {
	// 		margin-left: unset;
	// 		margin-bottom: -0.3rem;

	// 		img {
	// 			width: 300px;
	// 			height: 65px;
	// 		}
	// 	}
	// }

	// @include media-breakpoint-up(lg) {
	// 	.navbar-brand-bg {
	// 		padding: 1rem 2rem;
	// 		margin-bottom: -1.3rem;

	// 		img {
	// 			width: 360px;
	// 			height: 80px;
	// 		}
	// 	}
	// }
}

.get-connected {
	background-color: #000000b3;

	.get-connected-text {
		width: 100%;
		font-weight: 300;
		font-size: 2.3rem;
		align-self: center;
		text-align: center;

		@include media-breakpoint-up(lg) {
			font-size: 3.1rem;
		}
		@include media-breakpoint-up(xl) {
			font-size: 3rem;
		}
	}
	.play-now-btn-hover {
		transition-duration: 200ms;
		&:hover {
			transform: scale(1.02);
		}
	}
	.play-now-btn {
		display: flex;
		width: 100%;
		height: 90px;
		background-image: url('/static/img/play-now-bg.svg');
		background-repeat: no-repeat;
		background-size: 100% 90px;
		text-decoration: none;
		transition-duration: 700ms;

		&:hover {
			// transform: scale(1.03);
			filter: hue-rotate(-90deg);
		}

		.play-now-btn-text {
			color: $white;
			display: inline-block;
			vertical-align: middle;
			align-self: center;
			text-align: center;
			font-size: 2rem;
			font-weight: 900;
			width: 100%;
		}
	}
}

#cta {
	position: relative;

	.get-connected {
		margin-top: 40vh;
		margin-bottom: 3rem;
		z-index: 50;
	}

	.video-wrapper {
		@extend .bg-dark;

		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		right: 0;
		bottom: 0;
		overflow: hidden;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 101%;
			background: url(/static/img/cta-crop-2.png) bottom center/cover;
			background-repeat: no-repeat;
		}

		video {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}

#features {
	.features-container {
		background-color: $white;
		border: 9px solid #ccbdff;
		border-radius: 0.25rem;
	}
}

.social-buttons {
	img {
		width: 100%;
		@extend .my-2;
		transition-duration: 250ms;

		&:hover {
			filter: drop-shadow(2px 6px 5px rgba(0, 0, 0, 0.25));
			transform: translateY(-5px);
		}
	}
}

#playerCount {
	.player-count-number {
		font-size: 7rem;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 0;
		.start-zero {
			color: #ffffff40;
		}
	}
}

.readmore-btn {
	display: flex;
	height: 50px;
	width: 100%;
	background-image: url('/static/img/play-now-bg.svg');
	background-repeat: no-repeat;
	background-size: 100% 90px;
	text-decoration: none;
	transition-duration: 700ms;

	&:hover {
		// transform: scale(1.03);
		filter: hue-rotate(-90deg);
	}

	.readmore-btn-text {
		color: $white;
		display: inline-block;
		vertical-align: middle;
		align-self: center;
		text-align: center;
		font-size: 1.25rem;
		font-weight: 900;
		width: 100%;
	}
}

footer {
	li {
		margin-bottom: 0.5rem;
		a {
			display: inline-block;
			color: #fff;
			text-decoration: none;
			padding: 0.2rem 0.4rem;
			transition-duration: 350ms;
			position: relative;
			z-index: 5;

			&::after {
				content: '';
				position: absolute;
				height: 4px;
				right: 0;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(to top right, #8473fc, #ea72ff);
				opacity: 0.5;
				z-index: -1;
				transition-duration: 300ms;
			}

			&:hover {
				color: $white;

				&::after {
					opacity: 1;
					height: 100%;
				}
			}
		}
	}
}

/*Splide Styles*/
.splide__pagination {
	bottom: unset;

	.splide__pagination__page {
		width: 13px;
		height: 13px;

		&.is-active {
			background-color: $primary;
		}
	}
}
